# DingTu_plate

./: build.gradle
app/: build.gradle  multidex-config.pro
app/src/androidTest/java/com/lianxi/dingtu/dingtu_plate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: ChangeTool.java  SerialPort2.java  SerialPortApi.java  SerialPortFinder.java  SerialPortList.java  SerialPortUtils.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/Impl/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalHttpHandlerImpl.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/Utils/: AntiShake.java  AudioUtils.java  ByteUtils.java  ConfigUtil.java  DataCleanManager.java  DisplayUtil.java  GainschaUsbUtils.java  OneClickUtil.java  RxUtils.java  Scanner.java  SpUtils.java  StringUtils.java  ToastUtlis.java  USBHelper.java  USBInterface.java  UserInfoHelper.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/Utils/Printer/: App.java  Constant.java  DeviceConnFactoryManager.java  PrinterCommand.java  PrintingTicketsUtil.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/Utils/wx/: ReturnXMLParser.java  WxChatFacePay.java  WxfacepayUtil.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/api/: Api.java  AppConstant.java  EventBusTags.java  UpdateCenterService.java  UserService.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/base/: BaseResponse.java  MainApplication.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/entity/: CardInfoBean.java  CardInfoTo.java  EMGoodsTo.java  EMGoodsTypeTo.java  GetFacePayAuthInfoParam.java  GetFacePayAuthInfoTo.java  KeySwitchTo.java  OfflineExpenseParam.java  PlateCardInfo.java  QRDepositParam.java  QRExpenseParam.java  QRExpenseTo.java  QRReadTo.java  SimpleExpenseParam.java  SimpleExpenseTo.java  UpdateInfo.java  UserGetTo.java  UserInfoTo.java  WxExpenseParam.java  WxExpenseTo.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/http/: GlobalConfiguration.java  ResponseErrorListenerImpl.java  TokenInterceptor.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/listening/: USBListening.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/sql/: EMGoodsPayDetailRepo.java  EMGoodsRepo.java  MenuRepo.java  SQLiteDbHelper.java  Sql_EMGoods.java  Sql_EMGoodsPayDetail.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/app/task/: Feedback.java  GenericTask.java  MainTask.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/di/component/: LoginComponent.java  MainComponent.java  OfflineComponent.java  OnlineComponent.java  SettingsComponent.java  SplashComponent.java  SynComponent.java  WritePlateComponent.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/di/module/: LoginModule.java  MainModule.java  OfflineModule.java  OnlineModule.java  SettingsModule.java  SplashModule.java  SynModule.java  WritePlateModule.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/mvp/contract/: LoginContract.java  MainContract.java  OfflineContract.java  OnlineContract.java  SettingsContract.java  SplashContract.java  SynContract.java  WritePlateContract.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/mvp/model/: LoginModel.java  MainModel.java  OfflineModel.java  OnlineModel.java  SettingsModel.java  SplashModel.java  SynModel.java  WritePlateModel.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/mvp/presenter/: LoginPresenter.java  MainPresenter.java  OfflinePresenter.java  OnlinePresenter.java  SettingsPresenter.java  SplashPresenter.java  SynPresenter.java  WritePlatePresenter.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/mvp/ui/activity/: LoginActivity.java  MainActivity.java  OfflineActivity.java  OnlineActivity.java  SettingsActivity.java  SplashActivity.java  SynActivity.java  WritePlateActivity.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/mvp/ui/adapter/: EMGoodsAdapter.java  MainPagerAdapter.java  MenuAdapter.java  MyExtendableListViewAdapter.java  PayGoodsAdapter.java  PlateUidRvAdapter.java  SpinnerAdapter.java
app/src/main/java/com/lianxi/dingtu/dingtu_plate/mvp/ui/fragment/: BaseFragment.java  GalleryTransformer.java  MainFragment.java  SettingFragment.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_edittext_border.xml  button_green_bg.xml  login_card_bg.xml  main_card_bg.xml  main_icon_companycode_selected.xml  main_icon_unsync_selected.xml  main_icon_user_selected.xml  menu_item_bg.xml  pay_btn_bg.xml  plus_selected.xml  progress_bg.xml  progress_bg_select.xml  progressbar_bg.xml  reduce_selected.xml  setting_ll_bg.xml  toast_bg.xml  writeplate_icon_productname_selected.xml  writeplate_icon_productnum_selected.xml  writeplate_icon_productprice_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_offline.xml  activity_online.xml  activity_settings.xml  activity_splash.xml  activity_syn.xml  activity_write_plate.xml  custom_toast.xml  dialog_about.xml  dialog_pay.xml  fragment_main.xml  fragment_setting.xml  include_title.xml  item_goods.xml  item_menu.xml  item_recycler.xml  item_recycler_detail.xml  item_syn_goods.xml  plate_uid_item.xml  sp_tv_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  platearray.xml  strings.xml  styles.xml
app/src/test/java/com/lianxi/dingtu/dingtu_plate/: ExampleUnitTest.java
(+10 files in other folders)
