<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteF2"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- 商品编号名称（左边）-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/offset_15dp"
            android:layout_weight="1"
            android:background="@drawable/main_card_bg"
            android:padding="@dimen/offset_10dp">

            <ExpandableListView
                android:id="@+id/goods_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/WHITE" />

            <ProgressBar
                android:id="@+id/goods_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/GREEN"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />
        </RelativeLayout>


        <!--右边操作-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_180dp"
                android:layout_margin="@dimen/offset_15dp"
                android:background="@drawable/main_card_bg"
                android:orientation="horizontal"
                android:padding="@dimen/offset_10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/offset_10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/size_30dp"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_margin="@dimen/offset_10dp"
                            android:background="@drawable/writeplate_icon_productname_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="名称"
                            android:textColor="@color/color_TextPrimary"
                            android:textSize="@dimen/textsize_28sp" />

                        <TextView
                            android:id="@+id/goods_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/offset_10dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize_28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/size_30dp"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_margin="@dimen/offset_10dp"
                            android:background="@drawable/writeplate_icon_productnum_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编号"
                            android:textColor="@color/color_TextPrimary"
                            android:textSize="@dimen/textsize_28sp" />

                        <TextView
                            android:id="@+id/goods_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/offset_10dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize_28sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/size_30dp"
                            android:layout_height="@dimen/size_30dp"
                            android:layout_margin="@dimen/offset_10dp"
                            android:background="@drawable/writeplate_icon_productprice_selected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格"
                            android:textColor="@color/color_TextPrimary"
                            android:textSize="@dimen/textsize_28sp" />

                        <TextView
                            android:id="@+id/goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/offset_10dp"
                            android:text=""
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize_28sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/initCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/offset_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/progress_bg"
                        android:text="初始"
                        android:textColor="@color/GREEN"
                        android:textSize="40sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/clear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/offset_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/progress_bg"
                        android:text="清盘"
                        android:textColor="@color/GREEN"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/write"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/offset_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/progress_bg"
                        android:text="写盘"
                        android:textColor="@color/GREEN"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/read"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/offset_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/progress_bg_select"
                        android:text="读盘"
                        android:textColor="@color/white"
                        android:textSize="40sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/offset_15dp"
                android:layout_marginRight="@dimen/offset_15dp"
                android:background="@drawable/main_card_bg"
                android:orientation="vertical"
                android:padding="@dimen/offset_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="序号"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="卡号"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                    <!--<View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="写入商品"
                        android:textSize="26dp"
                        android:textStyle="bold" />-->

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="价格"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="写入时间"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="26dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="状态"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="26dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/uid_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7">

                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/clear_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_card_bg"
                    android:text="清空"
                    android:textColor="@color/color_TextPrimary"
                    android:textSize="@dimen/textsize_30sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>