<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteF2"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/offset_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="餐盘消费系统"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_28sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginRight="@dimen/offset_20dp"
            android:background="@drawable/main_icon_user_selected" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/offset_40dp"
            android:text="当前账号"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_20sp" />

        <ImageButton
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginRight="@dimen/offset_20dp"
            android:background="@drawable/main_icon_companycode_selected" />

        <TextView
            android:id="@+id/companycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/offset_40dp"
            android:text="单位代码"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_20sp" />

        <ImageButton
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginRight="@dimen/offset_20dp"
            android:background="@drawable/main_icon_unsync_selected" />

        <TextView
            android:id="@+id/offlinepay_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/offset_80dp"
            android:text="0"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_16sp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="1600dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:clipChildren="false">

    </android.support.v4.view.ViewPager>
</LinearLayout>