<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteF2"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:background="@drawable/main_card_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编号"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_28sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_28sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格（单位/元）"
            android:textColor="@color/color_TextPrimary"
            android:textSize="@dimen/textsize_28sp"
            android:textStyle="bold" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/syn_recy_goods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_syn_goods" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/syn_pro"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_25dp"
            android:layout_marginLeft="@dimen/offset_20dp"
            android:layout_marginRight="@dimen/offset_20dp"
            android:layout_weight="8"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/progressbar_bg" />

        <Button
            android:id="@+id/syn_btn_syn"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginLeft="@dimen/offset_10dp"
            android:layout_weight="1"
            android:background="@drawable/button_green_bg"
            android:text="同步"
            android:textColor="@color/WHITE"
            android:textSize="@dimen/textsize_22sp" />

        <Button
            android:id="@+id/syn_btn_clear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_white_rect_circle_border"
            android:text="清空"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize_22sp" />
    </LinearLayout>


</LinearLayout>