<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offline_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteF2">

    <RelativeLayout
        android:id="@+id/offline_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80dp"
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_marginRight="@dimen/offset_20dp"
                android:background="@drawable/main_card_bg"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="编号"
                    android:textColor="@color/color_TextPrimary"
                    android:textSize="@dimen/textsize_28sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="名称"
                    android:textColor="@color/color_TextPrimary"
                    android:textSize="@dimen/textsize_28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价"
                    android:textColor="@color/color_TextPrimary"
                    android:textSize="@dimen/textsize_28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/color_TextPrimary"
                    android:textSize="@dimen/textsize_28sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总价"
                    android:textColor="@color/color_TextPrimary"
                    android:textSize="@dimen/textsize_28sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/offline_recy"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/offset_20dp"
                android:layout_marginRight="@dimen/offset_20dp"
                android:layout_weight="2"
                tools:listitem="@layout/item_goods" />

            <LinearLayout
                android:id="@+id/auto_pay"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_25dp"
                    android:layout_marginLeft="@dimen/offset_20dp"
                    android:layout_marginRight="@dimen/offset_20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="订单信息"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="@dimen/textsize_16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:paddingLeft="@dimen/offset_50dp"
                        android:text="支付状态"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="@dimen/textsize_16sp" />

                    <TextView
                        android:id="@+id/tv_pay_operation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="支付操作"
                        android:textColor="@color/color_TextPrimary"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/offset_20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/order_information"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/offset_20dp"
                        android:layout_marginRight="@dimen/offset_20dp"
                        android:layout_weight="1"
                        android:background="@drawable/progress_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="总金额(元) 合计数量 "
                                android:textColor="@color/color_TextPrimary"
                                android:textSize="@dimen/textsize_28sp" />

                            <TextView
                                android:id="@+id/offline_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/color_TextPrimary"
                                android:textSize="@dimen/textsize_28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/RED"
                                android:textSize="@dimen/textsize_30sp" />

                            <TextView
                                android:id="@+id/offline_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/RED"
                                android:textSize="@dimen/textsize_80sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pay_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/offset_20dp"
                        android:layout_marginRight="@dimen/offset_20dp"
                        android:layout_weight="2"
                        android:background="@drawable/progress_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/offline_pay_state_wait"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="等待支付"
                                android:textColor="@color/color_TextPrimary"
                                android:textSize="@dimen/textsize_50sp" />

                            <TextView
                                android:id="@+id/offline_pay_state_success"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="支付成功"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/textsize_50sp" />

                            <TextView
                                android:id="@+id/offline_pay_state_fail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="支付失败"
                                android:textColor="@color/RED"
                                android:textSize="@dimen/textsize_50sp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/offline_pay_blance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="余额"
                            android:textColor="@color/color_TextPrimary"
                            android:textSize="@dimen/textsize_50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/order_operation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="3"
                        android:background="@drawable/progress_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/offline_save_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@color/GREEN"
                                android:text="挂单"
                                android:textColor="@color/WHITE"
                                android:textSize="28sp" />

                            <Button
                                android:id="@+id/offline_take_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@color/GREEN"
                                android:text="取单"
                                android:textColor="@color/WHITE"
                                android:textSize="28sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/offline_plusone_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@color/GREEN"
                                android:text="初始化打印"
                                android:textColor="@color/WHITE"
                                android:textSize="28sp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/offline_clear_btn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"
                                android:background="@color/GREEN"
                                android:text="清空"
                                android:textColor="@color/WHITE"
                                android:textSize="28sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pay_operation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/offset_20dp"
                        android:layout_marginRight="@dimen/offset_20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/offline_pay_btn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/pay_btn_bg"
                            android:text="支付"
                            android:textColor="@color/WHITE"
                            android:textSize="@dimen/textsize_50sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/offline_right"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/whiteF2"
        android:padding="@dimen/offset_20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/offline_recy_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_menu" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>