<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK"/>
        <TextView
            android:id="@+id/syn_item_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/WHITE"
            android:gravity="center"
            android:text="001"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/BLACK"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK"/>
        <TextView
            android:id="@+id/syn_item_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/GRAY_200_A010"
            android:gravity="center"
            android:text="鱼香肉丝"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/BLACK"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK"/>
        <TextView
            android:id="@+id/syn_item_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/WHITE"
            android:gravity="center"
            android:text="10"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/BLACK"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/BLACK"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/BLACK"/>
</LinearLayout>
