<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/detail_good_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color_TextPrimary"
        android:textSize="@dimen/textsize_20sp" />

    <TextView
        android:id="@+id/detail_good_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="红烧肉"
        android:textColor="@color/color_TextPrimary"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detail_good_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="￥ 11.2 元"
        android:textColor="@color/color_TextPrimary"
        android:textSize="20sp" />


</LinearLayout>